{
  "name": "threedots-ca",
  "version": "1.0.0",
  "description": "A website of an elliptical man",
  "repository": "https://github.com/acerempel/blog",
  "author": "Alan Rempel",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.18.5",
    "@fullhuman/postcss-purgecss": "^4.1.3",
    "@fullhuman/purgecss-from-tsx": "^4.1.0",
    "babel-preset-solid": "^1.4.4",
    "postcss": "^8.4.14",
    "postcss-url": "^10.1.3",
    "purgecss-from-html": "^4.1.1",
    "sass": "^1.52.3",
    "solid-js": "^1.4.4",
    "vite": "^2.9.12",
    "vite-plugin-laravel": "^0.2.0-beta.21",
    "vite-plugin-solid": "^2.2.6"
  },
  "devDependencies": {
    "@types/postcss-url": "^10.0.0",
    "sirv-cli": "^1.0.14",
    "typescript": "^4.7.4"
  }
}
