{
  "include": [
    "resources/js/**/*"
  ],
  "compilerOptions": {
    "strict": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "composite": true,
    "target": "ES2017",
    "module": "ES2020",
    "moduleResolution": "node",
    "noEmit": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "resources/*"
      ]
    }
  }
}